# weixin

./: pom.xml
src/main/java/: config.properties
src/main/java/com/di/weixin/common/core/: AccessTokenClient.java
src/main/java/com/di/weixin/common/enums/: DomainEnum.java  GlobalCode.java
src/main/java/com/di/weixin/common/response/: AccessToken.java
src/main/java/com/di/weixin/module/custommenu/: A.java
src/main/java/com/di/weixin/module/materialmanagement/: A.java
src/main/java/com/di/weixin/module/usermanagement/: A.java
src/main/java/com/di/weixin/module/wechatcard/: A.java
src/main/java/com/di/weixin/module/wechatdevicefunctions/: A.java
src/main/java/com/di/weixin/module/wechatintelligentinterface/: A.java
src/main/java/com/di/weixin/module/wechatshakesurrounding/: A.java
src/main/java/com/di/weixin/module/wechatstore/: A.java
src/main/java/com/di/weixin/util/: WechatClient.java
src/test/java/com/di/weixin/: AppTest.java
src/test/java/com/di/weixin/common/: GlobalReturnCode.java
src/test/java/com/di/weixin/common/core/: ClearQuotaClient.java  Verification.java
src/test/java/com/di/weixin/common/response/: CommonResponse.java  GlobalCode.java
src/test/java/com/di/weixin/module/accountmanagement/: A.java
src/test/java/com/di/weixin/module/datastatistics/: A.java
src/test/java/com/di/weixin/module/messagemanagement/: A.java
src/test/java/com/di/weixin/module/wechatconnectwifi/: A.java
src/test/java/com/di/weixin/module/wechatmulticustomerservice/: A.java
src/test/java/com/di/weixin/module/wechatsmallshop/: A.java
src/test/java/com/di/weixin/module/wechatsweep/: A.java
src/test/java/com/di/weixin/module/wechatwebdeveloper/: A.java
src/test/java/com/di/weixin/util/: WechatClient.java
src/test/java/core/: JsonTest.java
struts2.5-hibernate5.0/: .project  pom.xml
struts2.5-hibernate5.0/src/main/java/com/di/action/: AbstractAction.java  ModuleAction.java
struts2.5-hibernate5.0/src/main/java/com/di/api/: HiApi.java
struts2.5-hibernate5.0/src/main/java/com/di/dao/: ModuleDao.java
struts2.5-hibernate5.0/src/main/java/com/di/dao/impl/: AbstractDaoImpl.java  ModuleDaoImpl.java
struts2.5-hibernate5.0/src/main/java/com/di/model/: Module.java  Person.java  Role.java  RoleModule.java  RoleModulePK.java  User.java  UserRole.java  UserRolePK.java
struts2.5-hibernate5.0/src/main/java/com/di/service/: ModuleService.java
struts2.5-hibernate5.0/src/main/java/com/di/service/impl/: AbstractServiceImpl.java  ModuleServiceImpl.java
struts2.5-hibernate5.0/src/main/resources/: jdbc.properties  msgs.properties  msgs_zh_CN.properties
struts2.5-hibernate5.0/src/main/resources/spring/: application-context.xml
struts2.5-hibernate5.0/src/main/webapp/: index.jsp
struts2.5-hibernate5.0/src/main/webapp/WEB-INF/: web.xml
struts2.5-hibernate5.0/src/main/webapp/module/: list.jsp
weixin/: pom.xml
weixin/src/test/java/com/di/weixin/: AppTest.java
